/* register.css */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    flex-direction: column;
  }
  
  .register {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .registertext {
    background-color: #ffc107;
  }
  
  .registertext h2 {
    color: white;
    margin: 0;
  }
  
  form {
    padding: 20px;
  }
  
  form h3 {
    margin-bottom: 16px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #ffc107;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #cccccc;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  .radio-group {
    display: flex;
    align-items: center;
  }
  
  .radio-group input {
    margin-right: 8px;
  }
  
  .radio-group span {
    margin-right: 16px;
  }
  
  .radio-group input:last-of-type {
    margin-left: 16px;
  }
  
  .footer {
    width: 100%;
    background-color: #ffc107;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .footer a {
    color: black;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
  }
  